# you probably don't want to change these!
# only change them if you're using a server with multiple network interfaces
endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

set es_enableCustomData 1

#### FIVEM DEFAULT ####
start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start baseevents

#### ESSENTIAL ####
start mysql-async
start essentialmode
start esplugin_mysql
start es_admin2
set mysql_connection_string "server=127.0.0.01;database=essentialmode;userid=root;password=1202"
start es_camera

#### ESX MENU ####
start es_extended
start esx_menu_default
start esx_menu_list
start esx_menu_dialog
start esx_phone
start esx_service
start esx_status
start esx_basicneeds
start esx_shops
start esx_moneywash
start esx_identity
start esx_animations
start vannouncer
start cv_control

#### ESX ECON ####
start instance
start cron
start esx_addonaccount
start esx_addoninventory
start esx_datastore
start esx_billing
start esx_atm
start esx_society
start esx_weashops
start esx_AdvancedFuel
start esx_lscustom
start dmvschool
start esx_bank
start coloredmaps

#### ESX PED ####
start skinchanger
start esx_skin
start esx_clotheshop
start esx_barbershop
start esx_mask

#### ESX JOBS ####
start esx_jobs
start esx_joblisting
start esx_taxijob
start esx_mecanojob
start esx_policejob
#start esx_realestateagentjob
#start esx_bankerjob
start esx_ambulancejob
start esx_property
start esx_assurance
start esx_vehicleshop
start esx_garage
start esx_holdup
start esx_drugs


sv_scriptHookAllowed 0

# change this
#rcon_password 2727

sv_hostname "[FR]|ESX-Script|->ESX FUZY DEV |||{https://discord.gg/Z8aYP2s}..."

# nested configs!
#exec server_internal.cfg

# loading a server icon (96x96 PNG file)
load_server_icon logo.png

# convars for use from script
set temp_convar "hey world!"

# disable announcing? clear out the master by uncommenting this
#sv_master1 ""

# want to only allow players authenticated with a third-party provider like Steam?
#sv_authMaxVariance 1
#sv_authMinTrust 5

# add system admins
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:11000010becc1f8 group.admin # add the admin to the group

# hide player endpoints in external log output
#sv_endpointprivacy true

# server slots limit (default to 24)
sv_maxclients 32


